itemGroup.tabDecwiivrations=D <3 Emporium

item.cookie_plain.name=Plain Cookie
item.cookie_chocolat.name=Chocolat Cookie
item.cookie_strawberry.name=Strawberry Cookie

item.debug.name=Render Debug

tile.jar.name=Jar
tile.library_lamp_white.name=White Library Lamp
tile.library_lamp_orange.name=Orange Library Lamp
tile.library_lamp_magenta.name=Magenta Library Lamp
tile.library_lamp_lime.name=Lime Library Lamp
tile.library_lamp_light_blue.name=Light Blue Library Lamp
tile.library_lamp_blue.name=Blue Library Lamp
tile.library_lamp_purple.name=Purple Library Lamp
tile.library_lamp_black.name=Black Library Lamp
tile.library_lamp_gray.name=Gray Library Lamp
tile.library_lamp_silver.name=Light Gray Library Lamp
tile.library_lamp_pink.name=Pink Library Lamp
tile.library_lamp_red.name=Red Library Lamp
tile.library_lamp_green.name=Green Library Lamp
tile.library_lamp_cyan.name=Cyan Library Lamp
tile.library_lamp_yellow.name=Yellow Library Lamp
tile.library_lamp_brown.name=Brown Library Lamp

tile.chandelier_lamp_white.name=Old White Chandelier
tile.chandelier_lamp_orange.name=Old Orange Chandelier
tile.chandelier_lamp_magenta.name=Old Magenta Chandelier
tile.chandelier_lamp_lime.name=Old Lime Chandelier
tile.chandelier_lamp_light_blue.name=Old Light Blue Chandelier
tile.chandelier_lamp_blue.name=Old Blue Chandelier
tile.chandelier_lamp_purple.name=Old Purple Chandelier
tile.chandelier_lamp_black.name=Old Black Chandelier
tile.chandelier_lamp_gray.name=Old Gray Chandelier
tile.chandelier_lamp_silver.name=Old Light Gray Chandelier
tile.chandelier_lamp_pink.name=Old Pink Chandelier
tile.chandelier_lamp_red.name=Old Red Chandelier
tile.chandelier_lamp_green.name=Old Green Chandelier
tile.chandelier_lamp_cyan.name=Old Cyan Chandelier
tile.chandelier_lamp_yellow.name=Old Yellow Chandelier
tile.chandelier_lamp_brown.name=Old Brown Chandelier

tile.candelabra_lamp_white.name=Old White Candelabra
tile.candelabra_lamp_orange.name=Old Orange Candelabra
tile.candelabra_lamp_magenta.name=Old Magenta Candelabra
tile.candelabra_lamp_lime.name=Old Lime Candelabra
tile.candelabra_lamp_light_blue.name=Old Light Blue Candelabra
tile.candelabra_lamp_blue.name=Old Blue Candelabra
tile.candelabra_lamp_purple.name=Old Purple Candelabra
tile.candelabra_lamp_black.name=Old Black Candelabra
tile.candelabra_lamp_gray.name=Old Gray Candelabra
tile.candelabra_lamp_silver.name=Old Light Gray Candelabra
tile.candelabra_lamp_pink.name=Old Pink Candelabra
tile.candelabra_lamp_red.name=Old Red Candelabra
tile.candelabra_lamp_green.name=Old Green Candelabra
tile.candelabra_lamp_cyan.name=Old Cyan Candelabra
tile.candelabra_lamp_yellow.name=Old Yellow Candelabra
tile.candelabra_lamp_brown.name=Old Brown Candelabra

tile.Tall_candle_white.name=Big White Candle
tile.big_candle_orange.name=Big Orange Candle
tile.big_candle_magenta.name=Big Magenta Candle
tile.big_candle_lime.name=Big Lime Candle
tile.big_candle_light_blue.name=Big Light Blue Candle
tile.big_candle_blue.name=Big Blue Candle
tile.big_candle_purple.name=Big Purple Candle
tile.big_candle_black.name=Big Black Candle
tile.big_candle_gray.name=Big Gray Candle
tile.big_candle_silver.name=Big Light Gray Candle
tile.big_candle_pink.name=Big Pink Candle
tile.big_candle_red.name=Big Red Candle
tile.big_candle_green.name=Big Green Candle
tile.big_candle_cyan.name=Big Cyan Candle
tile.big_candle_yellow.name=Big Yellow Candle
tile.big_candle_brown.name=Big Brown Candle

tile.tall_candle_white.name=Tall White Candle
tile.tall_candle_orange.name=Tall Orange Candle
tile.tall_candle_magenta.name=Tall Magenta Candle
tile.tall_candle_lime.name=Tall Lime Candle
tile.tall_candle_light_blue.name=Tall Light Blue Candle
tile.tall_candle_blue.name=Tall Blue Candle
tile.tall_candle_purple.name=Tall Purple Candle
tile.tall_candle_black.name=Tall Black Candle
tile.tall_candle_gray.name=Tall Gray Candle
tile.tall_candle_silver.name=Tall Light Gray Candle
tile.tall_candle_pink.name=Tall Pink Candle
tile.tall_candle_red.name=Tall Red Candle
tile.tall_candle_green.name=Tall Green Candle
tile.tall_candle_cyan.name=Tall Cyan Candle
tile.tall_candle_yellow.name=Tall Yellow Candle
tile.tall_candle_brown.name=Tall Brown Candle

#Medieval
tile.medieval_table.name=Medieval Banquet Table
tile.medieval_bench.name=Medieval Banquet Bench
tile.medieval_chair_king.name=Medieval Banquet King Chair
tile.medieval_chair_queen.name=Medieval Banquet Queen Chair

#Stone
tile.stone_table.name=Stone Table
tile.stone_bench.name=Stone Bench
tile.stone_bench_mason.name=Mason Stone Bench
tile.stone_bird_bath.name=Stone Bird Bath

tile.sofa_heart.name=Heart Sofa
tile.sofa_wight.name=Wight Sofa
tile.sofa_yell.name=Yell Sofa

tile.floating_paper_lamp_white.name=White Floating Paper Lamp
tile.floating_paper_lamp_orange.name=Orange Floating Paper Lamp
tile.floating_paper_lamp_magenta.name=Magenta Floating Paper Lamp
tile.floating_paper_lamp_blue.name=Blue Floating Paper Lamp
tile.floating_paper_lamp_purple.name=Purple Floating Paper Lamp
tile.floating_paper_lamp_red.name=Red Floating Paper Lamp
tile.floating_paper_lamp_green.name=Green Floating Paper Lamp
tile.floating_paper_lamp_yellow.name=Yellow Floating Paper Lamp

tile.glowrescent_axis_lamp_white.name=White Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_orange.name=Orange Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_magenta.name=Magenta Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_lime.name=Lime Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_light_blue.name=Light Blue Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_blue.name=Blue Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_purple.name=Purple Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_black.name=Black Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_gray.name=Gray Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_silver.name=Light Gray Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_pink.name=Pink Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_red.name=Red Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_green.name=Green Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_cyan.name=Cyan Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_yellow.name=Yellow Glowrescent Axis Lamp
tile.glowrescent_axis_lamp_brown.name=Brown Glowrescent Axis Lamp

tile.glowrescent_caged_lamp_white.name=White Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_orange.name=Orange Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_magenta.name=Magenta Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_lime.name=Lime Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_light_blue.name=Light Blue Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_blue.name=Blue Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_purple.name=Purple Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_black.name=Black Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_gray.name=Gray Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_silver.name=Light Gray Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_pink.name=Pink Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_red.name=Red Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_green.name=Green Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_cyan.name=Cyan Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_yellow.name=Yellow Glowrescent Caged Lamp
tile.glowrescent_caged_lamp_brown.name=Brown Glowrescent Caged Lamp

tile.glowrescent_cube_lamp_white.name=White Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_orange.name=Orange Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_magenta.name=Magenta Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_lime.name=Lime Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_light_blue.name=Light Blue Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_blue.name=Blue Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_purple.name=Purple Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_black.name=Black Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_gray.name=Gray Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_silver.name=Light Gray Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_pink.name=Pink Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_red.name=Red Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_green.name=Green Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_cyan.name=Cyan Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_yellow.name=Yellow Glowrescent Cube Lamp
tile.glowrescent_cube_lamp_brown.name=Brown Glowrescent Cube Lamp

tile.modern_table_white.name=White Modern Table
tile.modern_table_orange.name=Orange Modern Table
tile.modern_table_magenta.name=Magenta Modern Table
tile.modern_table_lime.name=Lime Modern Table
tile.modern_table_light_blue.name=Light Blue Modern Table
tile.modern_table_blue.name=Blue Modern Table
tile.modern_table_purple.name=Purple Modern Table
tile.modern_table_black.name=Black Modern Table
tile.modern_table_gray.name=Gray Modern Table
tile.modern_table_silver.name=Light Gray Modern Table
tile.modern_table_pink.name=Pink Modern Table
tile.modern_table_red.name=Red Modern Table
tile.modern_table_green.name=Green Modern Table
tile.modern_table_cyan.name=Cyan Modern Table
tile.modern_table_yellow.name=Yellow Modern Table
tile.modern_table_brown.name=Brown Modern Table